body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 0px;
    background-color: #333;
    color: #fff;
    transition: width 0.3s;
    overflow: hidden;
}

.sidebar img {
    width: 100%;
    height: auto;
}

.sidebar p {
    padding: 10px;
}

.sidebar .toggle-btn {
    background-color: #444;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.sidebar .toggle-btn:hover {
    background-color: #555;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
    }
    .image-grid {
        grid-template-columns: 1fr;
    }
}
